<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deD-uv-I4p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GWith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECI-f6-BG1" userLabel="MainView">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECI-f6-BG1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EYd-Mr-12e"/>
                            <constraint firstItem="ECI-f6-BG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rr3-hw-2wR"/>
                            <constraint firstItem="ECI-f6-BG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sjg-00-op2"/>
                            <constraint firstItem="ECI-f6-BG1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YRz-qo-PDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLA-lQ-1DA"/>
                    <connections>
                        <outlet property="mMainView" destination="ECI-f6-BG1" id="wgy-gX-hCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Unw-O1-HsR">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZUU-Gk-1o5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Plr-8z-q7v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2Y-tW-TV7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0A5-ez-Ezv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVu-N1-1p4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="136"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="j0e-iP-do5">
            <objects>
                <viewController storyboardIdentifier="SplashController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deD-uv-I4p" customClass="SplashViewController" customModule="GWith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXy-2f-hDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-mX-T8I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-3A-UJ9">
                                <rect key="frame" x="54" y="159" width="96" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FAf-3A-UJ9" secondAttribute="height" multiplier="83:58" id="suZ-x5-c99"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-hj-cKS">
                                <rect key="frame" x="54" y="241.5" width="161" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UJg-hj-cKS" secondAttribute="height" multiplier="1220:422" id="YXc-ax-nPv"/>
                                </constraints>
                                <string key="text">동행과 함께 여정을 
시작하세요</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-Hr-nYJ">
                                <rect key="frame" x="54" y="784" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qZ4-Hr-nYJ" secondAttribute="height" multiplier="86:26" id="t3y-rE-AR6"/>
                                </constraints>
                                <string key="text">RoadWe Inc. 
All Rights Reserved</string>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.52549019610000003" green="0.6588235294" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash_rail" translatesAutoresizingMaskIntoConstraints="NO" id="Jod-gc-3f9">
                                <rect key="frame" x="275" y="0.0" width="112" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_top_cloude" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-fH-eH2">
                                <rect key="frame" x="270.5" y="120.5" width="143.5" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JFQ-fH-eH2" secondAttribute="height" multiplier="125:221" id="OKM-qF-3fg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_middle_cloude" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-3h-dEQ">
                                <rect key="frame" x="74" y="353.5" width="229" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UiW-3h-dEQ" secondAttribute="height" multiplier="199:187" id="IFe-Cd-QtI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_left_cloude" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-4h-EVl">
                                <rect key="frame" x="0.0" y="390.5" width="242.5" height="288.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7iM-4h-EVl" secondAttribute="height" multiplier="211:251" id="U4Z-6O-7gq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_bottom_cloude" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-8l-PT4">
                                <rect key="frame" x="131.5" y="693" width="297" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BCC-8l-PT4" secondAttribute="height" multiplier="258:151" id="d7J-Hd-mxT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUB-2Z-JoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJg-hj-cKS" firstAttribute="leading" secondItem="FAf-3A-UJ9" secondAttribute="leading" id="0uG-T6-eUW"/>
                            <constraint firstAttribute="bottom" secondItem="eN1-mX-T8I" secondAttribute="bottom" id="1eL-hM-THU"/>
                            <constraint firstItem="qZ4-Hr-nYJ" firstAttribute="width" secondItem="fXy-2f-hDW" secondAttribute="width" multiplier="0.238889" id="2HN-NS-8fW"/>
                            <constraint firstItem="7iM-4h-EVl" firstAttribute="leading" secondItem="JUB-2Z-JoM" secondAttribute="leading" id="2OR-dC-yaL"/>
                            <constraint firstItem="JUB-2Z-JoM" firstAttribute="trailing" secondItem="Jod-gc-3f9" secondAttribute="trailing" constant="27" id="8TE-IK-PhP"/>
                            <constraint firstItem="7iM-4h-EVl" firstAttribute="top" secondItem="fXy-2f-hDW" secondAttribute="top" constant="390.38999999999999" id="9sC-lb-JgH"/>
                            <constraint firstItem="UiW-3h-dEQ" firstAttribute="top" secondItem="fXy-2f-hDW" secondAttribute="top" constant="353.42000000000002" id="APH-1O-C1Q"/>
                            <constraint firstItem="Jod-gc-3f9" firstAttribute="top" secondItem="fXy-2f-hDW" secondAttribute="top" id="HbP-Db-5pi"/>
                            <constraint firstItem="UiW-3h-dEQ" firstAttribute="leading" secondItem="fXy-2f-hDW" secondAttribute="leading" constant="74.079999999999998" id="KIJ-F8-XH5"/>
                            <constraint firstItem="FAf-3A-UJ9" firstAttribute="width" secondItem="fXy-2f-hDW" secondAttribute="width" multiplier="0.231611" id="MBR-c4-lda"/>
                            <constraint firstItem="JUB-2Z-JoM" firstAttribute="bottom" secondItem="qZ4-Hr-nYJ" secondAttribute="bottom" constant="48" id="MqN-MY-2lV"/>
                            <constraint firstItem="JFQ-fH-eH2" firstAttribute="width" secondItem="fXy-2f-hDW" secondAttribute="width" multiplier="0.347222" id="Rfs-2p-3C8"/>
                            <constraint firstItem="7iM-4h-EVl" firstAttribute="width" secondItem="fXy-2f-hDW" secondAttribute="width" multiplier="0.586111" id="SuR-R1-DqW"/>
                            <constraint firstItem="eN1-mX-T8I" firstAttribute="top" secondItem="fXy-2f-hDW" secondAttribute="top" id="UaQ-1k-ocJ"/>
                            <constraint firstItem="JFQ-fH-eH2" firstAttribute="top" secondItem="fXy-2f-hDW" secondAttribute="top" constant="120.33" id="Us3-ok-GpW"/>
                            <constraint firstAttribute="bottom" secondItem="Jod-gc-3f9" secondAttribute="bottom" id="VHI-Hk-hig"/>
                            <constraint firstItem="FAf-3A-UJ9" firstAttribute="leading" secondItem="fXy-2f-hDW" secondAttribute="leading" constant="54.170000000000002" id="bfg-oV-zjx"/>
                            <constraint firstItem="FAf-3A-UJ9" firstAttribute="top" secondItem="fXy-2f-hDW" secondAttribute="top" constant="158.80000000000001" id="bo8-Xa-WU6"/>
                            <constraint firstItem="BCC-8l-PT4" firstAttribute="left" secondItem="fXy-2f-hDW" secondAttribute="left" constant="131.58000000000001" id="cX8-2K-Uc2"/>
                            <constraint firstAttribute="trailing" secondItem="JFQ-fH-eH2" secondAttribute="trailing" id="iOR-Xf-Qtr"/>
                            <constraint firstItem="UJg-hj-cKS" firstAttribute="top" secondItem="FAf-3A-UJ9" secondAttribute="bottom" constant="15.85" id="l8O-0M-VlQ"/>
                            <constraint firstItem="UJg-hj-cKS" firstAttribute="width" secondItem="fXy-2f-hDW" secondAttribute="width" multiplier="0.388889" id="lPW-09-F9j"/>
                            <constraint firstItem="UiW-3h-dEQ" firstAttribute="width" secondItem="fXy-2f-hDW" secondAttribute="width" multiplier="0.552778" id="oJE-4B-XS3"/>
                            <constraint firstItem="eN1-mX-T8I" firstAttribute="leading" secondItem="fXy-2f-hDW" secondAttribute="leading" id="rEc-bR-iQU"/>
                            <constraint firstItem="qZ4-Hr-nYJ" firstAttribute="leading" secondItem="JUB-2Z-JoM" secondAttribute="leading" constant="54" id="t0f-Gi-hBX"/>
                            <constraint firstItem="BCC-8l-PT4" firstAttribute="width" secondItem="fXy-2f-hDW" secondAttribute="width" multiplier="0.716667" id="ujO-Nc-5TO"/>
                            <constraint firstItem="BCC-8l-PT4" firstAttribute="top" secondItem="fXy-2f-hDW" secondAttribute="top" constant="693.11000000000001" id="xL5-t8-rsY"/>
                            <constraint firstAttribute="trailing" secondItem="eN1-mX-T8I" secondAttribute="trailing" id="xbR-PR-AeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94d-UG-i66"/>
                    <connections>
                        <segue destination="ZUU-Gk-1o5" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vRU-bJ-Ibx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITF-y9-Gsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash" width="390" height="844"/>
        <image name="ic_splash_bottom_cloude" width="257" height="151"/>
        <image name="ic_splash_left_cloude" width="211" height="250.5"/>
        <image name="ic_splash_logo" width="84" height="59"/>
        <image name="ic_splash_middle_cloude" width="199" height="186.5"/>
        <image name="ic_splash_top_cloude" width="124.5" height="220.5"/>
        <image name="img_splash_rail" width="112" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
